ACCESS
アクセス


北海道
東北
関東
関西
九州
海外


-- 


札幌店

〒060-0002
北海道札幌市中央区北2条西2-3-2
第37桂和ビル624
OPEN : 08:00〜22:00

JR札幌駅　北口東改札口より徒歩7分
地下鉄南北線/東豊線　さっぽろ駅　5番出口より徒歩4分


-- 


仙台店

〒980-0021
宮城県仙台市青葉区中央2-2-10　仙都会館 517
TEL : 022-208-9547
OPEN : 08:00〜22:00

JR仙台駅　西口より徒歩8分
JR仙石線　あおば通駅　北4出口より徒歩4分


-- 


渋谷店
〒150-0031
東京都渋谷区桜丘町20-1 渋谷インフォスタワー5F
TEL : 03-5459-6644
OPEN : 08:00〜22:00

JR渋谷駅　南口より徒歩10分
1.JR渋谷駅南口から歩道橋を上り、
 「あおい書店」の赤い看板を左手に階段を下ります。
2.ファミリーマートと楽器店の間の坂を上ります。
3.左手前方に見える高層ビルが渋谷インフォスタワーです。
4.同ビル5F受付までお越しください。
京王井の頭線/半蔵門線/銀座線渋谷駅からもお越しいただけます。


新宿店
〒160-0022
東京都新宿区新宿2-5-15 新宿山興ビル10階
TEL : 03-5459-6644
OPEN : 08:00〜22:00

都営新宿線/丸の内線/副都心線新宿三丁目駅　C4出口より徒歩3分
1.JR新宿東南口を出て、甲州街道沿いに新宿御苑方面へ進みます。
 (前方の新宿バルト9が目印)
2.新宿御苑入り口横あたりの通りで、左折します。
3.手前から2番目が「新宿山興ビル」です。2階受付までお越しください


-- 


大阪店
〒531-0072
大阪府大阪市北区豊崎3-19-3　ピアスタワー15F
OPEN : 08:00〜22:00

JR大阪駅　御堂筋口より徒歩7分
阪急梅田駅　茶屋町口より徒歩4分
地下鉄御堂筋線中津駅　4番出口より徒歩1分

御堂筋線中津駅から
1.御堂筋線中津駅4番出口を出てスグの道を左に曲がります。
2.そのまま50mほど進むと右側にピアスタワーが見えてきます。
3.同ビルの15階までお越しください。

阪急線梅田駅から
1.阪急線梅田駅御堂筋口改札を出て、NU茶屋町側の通りに出ます。
2.その道をNU茶屋町を正面に見て左の方向(梅田芸術劇場方向)に進みます。
3.100mほど進むと二股にわかれるので右側の道を進みます。
4.すぐに大き目の通りにぶつかり正面にピアスタワーが見えてきます。
5.同ビルの15階までお越しください。
JR大阪駅からも徒歩7分ほどでお越しいただけます。
※ピアスタワーは青く光る大きなビルです。

京都店
〒600-8413
京都府京都市下京区烏丸通仏光寺下ル大政所町680-1
第八長谷ビル3F　
TEL : 075-744-1758
OPEN : 08:00〜22:00

地下鉄四条駅 6番出口より徒歩3分
阪急線烏丸駅 23出口より徒歩5分
地下鉄四条駅から
1.地下鉄四条駅6番出口を出て烏丸通を右に20mほど直進します。
2.横断歩道を渡ると右側にサークルKサンクスが見えてきます。

阪急線烏丸駅から
阪急線烏丸駅23出口を出て烏丸通を右に直進します。
COCON KARASUMA、からすま京都ホテルを右手に100mほど直進します
その2軒先のビル(1階がドラッグストア)の3階までお越しください。
※阪急烏丸駅の西改札口より、駅構内を通り地下鉄四条駅の6番出口に向かうこともできます。


-- 


福岡店
〒812-0013
福岡県福岡市博多区博多駅東2-5-19
サンライフ第3ビル6F
TEL : 092-433-7241
OPEN : 08:00〜22:00

JR各線/地下鉄空港線　博多駅　筑紫口　東6出口より徒歩3分
出口右手にあるサンライフホテル2・3を背にし、正面に見える博多都ホテルの左手にある道路に入ります。
300mほど先に煉瓦作りのサンライフビルがありますのでそちらまで進んでください。
突き当たった場所から左手に回り、正面入り口からお入りいただき6階受付までお越しください。

-- 

大連店
大連市高新園区黄浦路720号 創意孵化園310
OPEN : 08:00〜22:00

バンガロール店
1st Floor, Keerthi's CLOUD9, No 979, 1st A Cross, S.T. Bed Layout, Koramangala 4th Block, Bengaluru 560034, KA
OPEN : 08:00〜22:00

ロンドン店
83-89 Mile End Road, London, E1 4UJ
OPEN : 08:00〜22:00

-- 



大きな地図で見る